<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pK-al-913">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wordy-->
        <scene sceneID="AXo-aV-GvT">
            <objects>
                <tableViewController id="D1c-AV-ZtQ" customClass="HomeViewController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfy-CP-7qO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordTableViewCell" rowHeight="150" id="Xm6-SZ-bev" customClass="WordTableViewCell" customModule="Words" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xm6-SZ-bev" id="Iae-Fp-j5s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-dq-BKp">
                                            <rect key="frame" x="10" y="10" width="394" height="130"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scintillating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-Mb-zy2">
                                            <rect key="frame" x="151.5" y="62" width="111" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning of word goes here" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-bb-hx1">
                                            <rect key="frame" x="20" y="119.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iVz-dq-BKp" secondAttribute="trailing" constant="10" id="62O-wt-HHO"/>
                                        <constraint firstAttribute="bottom" secondItem="iVz-dq-BKp" secondAttribute="bottom" constant="10" id="7BR-FF-uUC"/>
                                        <constraint firstItem="xJt-bb-hx1" firstAttribute="centerX" secondItem="Iae-Fp-j5s" secondAttribute="centerX" id="Gwk-ym-9B1"/>
                                        <constraint firstItem="xJt-bb-hx1" firstAttribute="leading" secondItem="Iae-Fp-j5s" secondAttribute="leading" constant="20" id="NZO-t4-qah"/>
                                        <constraint firstItem="xJt-bb-hx1" firstAttribute="bottom" secondItem="Iae-Fp-j5s" secondAttribute="bottomMargin" id="NzI-yQ-duT"/>
                                        <constraint firstAttribute="trailing" secondItem="xJt-bb-hx1" secondAttribute="trailing" constant="20" id="X0b-wB-Hec"/>
                                        <constraint firstItem="NYf-Mb-zy2" firstAttribute="centerY" secondItem="Iae-Fp-j5s" secondAttribute="centerY" id="Zmx-hM-lhU"/>
                                        <constraint firstAttribute="bottom" secondItem="xJt-bb-hx1" secondAttribute="bottom" constant="10" id="aBZ-zc-J8B"/>
                                        <constraint firstItem="iVz-dq-BKp" firstAttribute="leading" secondItem="Iae-Fp-j5s" secondAttribute="leading" constant="10" id="ehJ-ke-J80"/>
                                        <constraint firstItem="NYf-Mb-zy2" firstAttribute="centerX" secondItem="Iae-Fp-j5s" secondAttribute="centerX" id="kSu-jy-RAD"/>
                                        <constraint firstItem="iVz-dq-BKp" firstAttribute="top" secondItem="Iae-Fp-j5s" secondAttribute="top" constant="10" id="p7l-G6-40v"/>
                                        <constraint firstItem="xJt-bb-hx1" firstAttribute="centerX" secondItem="Iae-Fp-j5s" secondAttribute="centerX" id="vlY-sH-wKk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wordDefinition" destination="xJt-bb-hx1" id="b0E-fY-2q6"/>
                                    <outlet property="wordImageView" destination="iVz-dq-BKp" id="0Db-Li-8OW"/>
                                    <outlet property="wordTitle" destination="NYf-Mb-zy2" id="45F-ya-4pG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                <integer key="value" value="200"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="D1c-AV-ZtQ" id="Gen-lb-cpG"/>
                            <outlet property="delegate" destination="D1c-AV-ZtQ" id="iGr-wo-lTH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wordy" id="JRX-2C-Aue">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UD9-bw-psW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewWord:" destination="D1c-AV-ZtQ" id="vcL-Uq-nPE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P12-tV-MGO" kind="show" identifier="GoToAddWord" id="EDE-6B-QX7"/>
                        <segue destination="nqz-5w-Bh6" kind="show" identifier="GoToWordDetails" id="96h-m0-V2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0A-7P-lU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="124.55357142857142"/>
        </scene>
        <!--Word Details Controller-->
        <scene sceneID="coj-fU-yZV">
            <objects>
                <viewController id="nqz-5w-Bh6" customClass="WordDetailsController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWT-hx-CWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-hv-Y7L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scintillating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAO-MB-53z">
                                <rect key="frame" x="26" y="324" width="368" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k36-qw-iTO">
                                <rect key="frame" x="26" y="452" width="356" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sjD-hv-Y7L" firstAttribute="trailing" secondItem="hnu-uM-IKc" secondAttribute="trailing" id="Ew2-27-uXm"/>
                            <constraint firstAttribute="baseline" secondItem="sjD-hv-Y7L" secondAttribute="bottom" symbolic="YES" id="Mm1-oF-aNF"/>
                            <constraint firstItem="sjD-hv-Y7L" firstAttribute="leading" secondItem="hnu-uM-IKc" secondAttribute="leading" id="ahP-sY-c8Q"/>
                            <constraint firstItem="sjD-hv-Y7L" firstAttribute="top" secondItem="LWT-hx-CWK" secondAttribute="firstBaseline" symbolic="YES" id="nN6-qN-1KH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnu-uM-IKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Pm-wC-JMW"/>
                    <connections>
                        <outlet property="bgImage" destination="sjD-hv-Y7L" id="Yar-nR-3fR"/>
                        <outlet property="wordDefinition" destination="k36-qw-iTO" id="qdb-h3-joT"/>
                        <outlet property="wordTitle" destination="uAO-MB-53z" id="qBw-6A-tjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTL-88-6ZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="782.8125"/>
        </scene>
        <!--New Word Controller-->
        <scene sceneID="7z1-W9-fZK">
            <objects>
                <viewController id="P12-tV-MGO" customClass="NewWordController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHp-i2-N49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new word" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42D-z3-z1X">
                                <rect key="frame" x="20" y="503" width="364" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definition " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-7k-iZn">
                                <rect key="frame" x="20" y="565" width="374" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meaning " textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-JP-eAK">
                                <rect key="frame" x="20" y="607" width="364" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-NV-dmy">
                                <rect key="frame" x="20" y="683" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dve-jO-2AS">
                                <rect key="frame" x="20" y="108" width="222" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ils-tQ-QCp">
                                <rect key="frame" x="327" y="685" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="addImagePressed:" destination="P12-tV-MGO" eventType="touchUpInside" id="9Mh-dx-DNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-rF-Fi8">
                                <rect key="frame" x="150" y="781" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPressed:" destination="P12-tV-MGO" eventType="touchUpInside" id="Udu-Ym-zDb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-Pf-duH">
                                <rect key="frame" x="20" y="461" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-tF-jfU">
                                <rect key="frame" x="10" y="170" width="394" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c9f-Km-rLG"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSN-j6-3WJ"/>
                    <connections>
                        <outlet property="definitionTextField" destination="3B2-JP-eAK" id="gZB-Hh-h2B"/>
                        <outlet property="newWordTextField" destination="42D-z3-z1X" id="ryY-d6-fW8"/>
                        <outlet property="unsplashphotoImageView" destination="tpT-tF-jfU" id="0sG-G8-ubw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eh-Ac-BAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oug-Ku-ot6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pK-al-913" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qId-I8-r2H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1c-AV-ZtQ" kind="relationship" relationship="rootViewController" id="hWj-NR-Sqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz5-VT-SR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="640" height="963"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
